#!/bin/bash
#
# Startup script for PrBooM game server.
#
# Maxim Heijndijk <cchq@wanadoo.nl>
#
# chkconfig: 2345 90 15
# description: PrBooM game server.
# processname: prboom-game-server
# config: /etc/sysconfig/prboom-game-server

# Source function library.
. /etc/init.d/functions

# Source server configuration
if [ -f /etc/sysconfig/prboom-game-server ]; then

    . /etc/sysconfig/prboom-game-server

    [ -n "${PLAYERS}" ] && PLAYERS="-N ${PLAYERS}"
    [ -n "${EPISODE}" ] && EPISODE="-e ${EPISODE}"
    [ -n "${LEVEL}" ]   && LEVEL="-l ${LEVEL}"
    [ -n "${SKILL}" ]   && SKILL="-s ${SKILL}"
    [ -n "${WADNAME}" ] && WADNAME="-w ${WADNAME}"
    [ -n "${PORT}" ]    && PORT="-p ${PORT}"

    [ "${GAME_MODE}" = "cooperative" ] && unset GAME_MODE
    [ "${GAME_MODE}" = "deathmatch" ]  && GAME_MODE="-d"
    [ "${GAME_MODE}" = "altdeath" ]    && GAME_MODE="-a"

    [ "${FAST_MODE}" = "yes" ]         && FAST_MODE="-f"
    [ "${NO_MONSTERS}" = "yes" ]       && NO_MONSTERS="-n"
    [ "${RESPAWN}" = "yes" ]           && RESPAWN="-r"

fi

# See how we were called.
case "$1" in

        start)	gprintf "Starting PrBooM Game Server: "

		daemon /usr/games/prboom-game-server ${PLAYERS} \
						     ${EPISODE} \
						     ${LEVEL} \
						     ${SKILL} \
						     ${GAME_MODE} \
						     ${FAST_MODE} \
						     ${NO_MONSTERS} \
						     ${RESPAWN} \
						     ${WADNAME} \
						     ${PORT} &

		touch /var/lock/subsys/prboom-game-server
		echo
		;;

        stop)	gprintf "Stopping PrBooM Game Server: "
    		killproc prboom-game-server
		rm -fr /var/lock/subsys/prboom-game-server
		echo
                ;;

        restart|reload)	$0 stop
        		$0 start
			;;

        status)	status prboom-game-server
		;;

	*)	gprintf "Usage: prboom-game-server {start|stop|restart|reload|status}\n"
		;;

esac

exit 0
